SQL_DATABASE=mariadb
SQL_USER=mysql
SQL_PASSWORD=mariadb_password
SQL_ROOT_PASSWORD=rootmariadb_password

DOMAIN_NAME=bcarolle.42.fr

WP_ADMIN_EMAIL=bwda@gmail.com
WP_ADMIN_USER=bcarollelebon
WP_ADMIN_PASSWORD=docker-practice

WP_USER=moi
WP_USER_PASSWORD=123
WP_USER_EMAIL=huihiowa@gmail.com